<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Form</title>
    <style>
/* table{
    background-color: rgb(90, 15, 97);
    margin: 100px;
}
td{
    color: white;
    padding: 10px;  
}

.div{
    background-color: rgb(167, 25, 185);
    width: 500px;
    height:500px;
} */
#btn{
    width:426%;
    height: 30px;
}
/* .fieldset {
            background-color: rgb(122, 10, 53);
            color: white;
            width: 70%;
        } */

    .div {
          display: flex;
          width: 100%;
          height: 460px;
          justify-content: center;
          padding: 20px;
          background-color: rgba(175, 15, 90, 0.863);
        }
      td{
    color: rgb(247, 243, 243);
    padding:10px;  
}
table{
    width: 100px;
    border: 1px solid black;
    background-color: rgba(131, 9, 84, 0.959);
    margin: 0px 20px 20px;
    padding: 20px;
    margin-top: 5px;;
}
*{
    margin: 0px;
    padding: 0px;
}

    </style>
</head>
<body>
    <div class="div">
    <table>
        
        <tr>
            <td><label for="fname">Name:</label></td>
              <td><input type="text" id="fname" name="fname" placeholder="your name"></td>
        </tr>
        <tr><td><label for="mail">Email:</label></td>
        <td><input type="text" id="mail" name="mail" placeholder="your email"></td>
    </tr>
    <tr>
        <td><label for="pass">Password:</label></td>
        <td><input type="password" id="pass" name="password"></td>
    </tr>
    <tr>
        <td><label for="phone">Phone Number:</label></td>
        <td><input type="number" id="phone" name="Phone"></td>
    </tr>
    <tr>
        <td><label for="dio">Gender:</label></td>
        <td><input type="radio" id="dio" name="Gender:" value="Male">
            <span>Male</span>
            <input type="radio" id="dio" name="Gender:" value="Female">
            <span>Female</span>
            <input type="radio" id="dio" name="Gender:" value="Others">
            <span>Others<span></td>
    </tr>
    <tr>
        <td><label for="Lang">Language:</label></td>
        <td><select name="language" id="lang">
            <option value="Select">Select Language</option>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Marathi">Marathi</option>
            <option value="Urdu">Urdu</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="zip">Zip Code:</label></td>
        <td><input type="number" id="zip" name="Zaipcode"></td>
    </tr>
    <tr>
        <td><label for="about">About:</label></td>
        <td><textarea name="message" id="about" cols="25" rows="2"
            placeholder="write about yourself..."></textarea></td>
    </tr>
   <tr><td><button id="btn">Register</button></td>
</tr>

    </table>
</div>
</body>
</html>