<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
</head>
<style>
    .grid-container{
        display: grid;
        background-color: lightgrey;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
        padding: 3px;
        color:black;
        margin: 5px;
        width:100%;

    }    
    .item-container{
        background-color: bisque;
        padding: 3px;
        font-size: large;
        text-align: center;
        margin:10px;
        justify-content: center;
        box-shadow: lightblue;
    }
    .item button{
        padding:20px;
        font-size: 20px;
    }
    .item{
        padding: 10px;
    }
</style>
<body>
    <div class="grid-container">
        <div class="item-container">
            <div class="item"><img src="./image/car.jpg" alt="Car" width="540px;">
            <h2>Car</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, itaque consequuntur repellat veritatis quod fuga dignissimos sapiente laudantium laboriosam aut, perferendis reprehenderit et labore voluptate a blanditiis? Rerum, quas maxime?
        </p>
        <button>Click Here</button></div>
        </div>
        <div class="item-container">
            <div class="item"><img src="./image/bike.jpg" alt="bike" width="520px">
            <h2>Bike</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repudiandae nisi facere rem cumque, laudantium, aperiam sit sapiente, alias accusamus adipisci? Repellat maiores voluptates ratione consectetur magnam soluta saepe aut?</p>
            <button>Click Here</button>
        </div>
            
        </div>
        <div class="item-container">
            <div class="item"><img src="./image/mobile.jpeg" alt="bike" width="400px">
            <h2>Mobile</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto modi vero facere at soluta quae velit dolores vel! Provident atque alias vitae dicta minus porro laborum facere, earum non deleniti.</p>
    <button>Click Here</button></div>
        </div>
        <div class="item-container">
            <div class="item"><img src="./image/shoes.jpg" alt="bike" width="520px">
            <h2>Shoes</h2>
            <button>Click Here</button>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint incidunt illum placeat hic odio! Ea illum alias esse tempora magni. Quis minus explicabo ipsum a omnis adipisci assumenda eum.</p></div>
        </div>
        <div class="item-container">
            <div class="item"><img src="./image/Aluposs System6.png" alt="bike" width="380px">
            <h2>Aluposs System</h2>
            <button>Click Here</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, facere deleniti ratione libero eveniet dicta ea accusantium nihil? Incidunt natus accusantium beatae repellat quisquam minus, eaque ab totam eos veniam!</p></div>
        </div>
        <div class="item-container">
            <div class="item"><img src="./image/home1.png" alt="bike" width="320px">
            <h2>Home Page</h2>
            <button>Click Here</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, a, sapiente ullam dolorum earum quas quam quia accusantium nesciunt nobis praesentium! Rerum veritatis ab pariatur consequuntur officiis amet accusamus repellat!</p></div>
        </div>
    </div>
</body>
</html>