<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zebra Stripe </title>
    <style>
        table,th,td{
            border:2px solid white;
            border-collapse:collapse;
        }
         tr:nth-child(even){
           background-color:rgba(150,212,212,0.4)
         }
         td:nth-child(even){
            background-color:rgba(150,112,112,0.4)
         }
         th,td{
            padding:15px;
         }
        
        caption{
            background-color: aquamarine;
            color: grey;
            padding-top:10px;
            padding-bottom:12px;
            padding-left:12;
            padding-right:12;
        }
        table{
            border-spacing: 10px;
        }
    </style>
</head>
<body>
   <h1>Zebra Stripe Demo</h1>
   
<table style="width:70%">
    <caption><b>Zebra Stripe</b></caption>
    <tr>
        <th>Example Title</th>
        <th>Example Title</th>
        <th>Example Title</th>
    </tr>
    <tr>
        <td>Some Content</td>
        <td>Some Content</td>
        <td>Some Content</td>
    </tr>
    <tr>
        <td>some content</td>
        <td>some content</td>
        <td>some content</td>
    </tr>
    <tr>
        <td>some content</td>
        <td>some content</td>
        <td>some content</td>
    </tr>
    <tr>
        <td>some content</td>
        <td>some content</td>
        <td>some content</td>
    </tr>
    <tr>
        <td>some content</td>
        <td>some content</td>
        <td>some content</td>
    </tr>
    <tr>
        <td>some content</td>
        <td>some content</td>
        <td>some content</td>  
    </tr>
</table>
</body>
</html>